# Mutalk

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mutalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mutalk/: CallPageActivity.kt  Contact.kt  ContactActivity.kt  ContactProfileActivity.kt  ContactsAdapter.kt  MainActivity.kt  RegisterUserActivity.kt  SharedViewModel.kt  VideoCallActivity.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: addfriend.xml  arrow.xml  callbutton.xml  contactprofilebg.xml  cutcallicon.xml  edit_text_no_underline.xml  ic_launcher_foreground.xml  line.xml  mainbg2.xml  muteicon.xml  profileicon.xml  roominputbg.xml  search_filter.xml  search_icon.xml  search_rectangle.xml  shape.xml  shape2.xml  shape3.xml  texticon.xml  translateicon.xml  whatsappicon.xml
app/src/main/res/layout/: activity_call_page.xml  activity_contact.xml  activity_contact_profile.xml  activity_main.xml  activity_register_user.xml  activity_video_call.xml  contact_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mutalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
